NO_COLOR = false # Option for terminals that don's support colors
THRESHOLD = 0.01 # Threshold for minimum amount of currency needed to show up in reports
PRIMARY_REAL = "czk" # Ticker of primary currency to exchange all cryptocurrencies into
PRIMARY_CRYPTO = "btc" # Ticker of primary cryptocurrency
COLUMNS = [ "ticker", "amount", "in_primary_real", "invested_in_primary_real", "profit", "percent" ]
#
# All possible values for columns
#
ticker = "ticker" # Ticker of currency
amount = "amount" # Amount of currency
in_primary_crypto = "in_primary_crypto" # Exchanged to primary cryptocurrency
in_primary_real = "in_primary_real"     # Exchanged to primary currency
invested_in_primary_real = "invested_in_primary_real" # Sum of invested money in primary currency
profit = "profit" # Absolute profit
percent = "percent" # Profit in percents
portion = "portion" # Portion of the value of whole portfolio
# change = "change" # Not yet implemented
